import imatge from "/home/dani/Documents/ento-web/src/img/face.png";
import "./index.scss";
function About() {
  return (
    <div class="wrapper">
      <div class="left-side">
        <div class="vertical-text">Anna Gual</div>
      </div>
      <div class="content">
      <div class="top-section">
        <div class="intro">
          <h1 class="heading">
            "Hi there! My name is Anna Gual, I am working in the 3D printing
            world but I also do 3D design"
          </h1>
          <div class="buttons">
            <a class="portfolio">View Portafolio</a>
            <a class="About">about</a>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section-top">
          <h2 class="section-top-heading">Works</h2>
          <a href="" clas="section-top-link">
            <div>View All</div>
            <div class="hover-line" style></div>
          </a>
        </div>
      </div>
      <div class="section">
        <div class="section-top">
          <h2 class="section-top-heading">Demo reel</h2>
        </div>
        <div>
          <div style="padding-top:56%" class="w-video w-embed">
            ::before
            <iframe
              class="emberdly-embed"
              src=""
              scrolling="no"
              title="Video"
              frameBorder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
            ::after
          </div>
        </div>
      </div>
      <div class="section">
        <div class="services">
          <div class="service">
            <div class="icon-box">
              <img src="" loading="lazy" alt class="service-icon" />
              <div class="icon-decor">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
              </div>
            </div>
            <h4 class="service-heading">3D modeling</h4>
          </div>
          <div class="service">
            <div class="icon-box">
              <img src="" loading="lazy" alt class="service-icon" />
              <div class="icon-decor">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
              </div>
            </div>
            <h4 class="service-heading">3D printing</h4>
          </div>
          <div class="service">
            <div class="icon-box">
              <img src="" loading="lazy" alt class="service-icon" />
              <div class="icon-decor">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
              </div>
            </div>
            <h4 class="service-heading">3D repairing</h4>
          </div>
        </div>
      </div>
      
    </div>
    <div class="sidebar">
        <div class="media-wrapper sidebar-media">
            <div style="display: none; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="overlay"></div>
            <img src="" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" sizes="(max-width: 767px) 87vw, (max-width: 991px) 80vw, 26vw" srcset="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/6446f5875a1a45587435a33a_little_indonesian_girl_compo2-p-500.png 500w, https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/6446f5875a1a45587435a33a_little_indonesian_girl_compo2-p-800.png 800w, https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/6446f5875a1a45587435a33a_little_indonesian_girl_compo2.png 1000w" alt="" class="bg-image">
        </div>
        <div class="side-info">
          <div class="contact-block"><div>Email me:&nbsp;</div><div><span class="text-span">swavreille@gmail.com</span></div></div><div class="social-links"><div class="social-buttons"><a href="https://www.artstation.com/sarawav" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba011468cc743a8149900a_artstation_icon_136926.png" loading="lazy" alt=""></a><a href="https://www.instagram.com/sarawav/" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b837ca8b054_instagram.svg" loading="lazy" alt=""></a><a href="https://www.behance.net/sarawav" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b5606a8b05f_behance.svg" loading="lazy" alt=""></a><a href="https://www.youtube.com/watch?v=OJo_agDMZ5w&amp;ab_channel=SaraWavreille" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b6c5ba8b063_youtube.svg" loading="lazy" alt=""></a><a href="https://www.linkedin.com/in/sarawav/" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b0b0ba8b060_linkedin.svg" loading="lazy" alt=""></a><a href="https://www.linkedin.com/in/sarawav/" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b0b0ba8b060_linkedin.svg" loading="lazy" alt=""></a></div><a data-w-id="72729887-5d96-ac05-6b16-e23d3773e85d" href="https://twitter.com" target="_blank" class="social-link w-inline-block"><div>AT</div><div data-w-id="72729887-5d96-ac05-6b16-e23d3773e860" class="hover-line" style=""></div></a><a data-w-id="72729887-5d96-ac05-6b16-e23d3773e861" href="https://facebook.com" target="_blank" class="social-link w-inline-block"><div>FB</div><div data-w-id="72729887-5d96-ac05-6b16-e23d3773e864" class="hover-line" style=""></div></a><a data-w-id="72729887-5d96-ac05-6b16-e23d3773e865" href="https://instagram.com" target="_blank" class="social-link w-inline-block"><div>IG</div><div data-w-id="72729887-5d96-ac05-6b16-e23d3773e868" class="hover-line" style=""></div></a><a data-w-id="72729887-5d96-ac05-6b16-e23d3773e869" href="https://behance.net" target="_blank" class="social-link w-inline-block"><div>YT</div><div data-w-id="72729887-5d96-ac05-6b16-e23d3773e86c" class="hover-line" style=""></div></a><a data-w-id="72729887-5d96-ac05-6b16-e23d3773e86d" href="https://linkedin.com" target="_blank" class="social-link w-inline-block"><div>LN</div><div data-w-id="72729887-5d96-ac05-6b16-e23d3773e870" class="hover-line" style=""></div></a></div><div class="social-buttons"><a href="https://www.artstation.com/sarawav" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba011468cc743a8149900a_artstation_icon_136926.png" loading="lazy" alt=""></a><a href="https://vimeo.com/467678571" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba0279021caa2b7428e710_pngwing.com.png" loading="lazy" sizes="20px" srcset="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba0279021caa2b7428e710_pngwing.com-p-500.png 500w, https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba0279021caa2b7428e710_pngwing.com-p-800.png 800w, https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba0279021caa2b7428e710_pngwing.com.png 1080w" alt=""></a><a href="https://www.linkedin.com/in/sarawav/" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b0b0ba8b060_linkedin.svg" loading="lazy" alt=""></a><a href="https://sketchfab.com/sarawav" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60ba034244effd10fc5df633_sketchfab-icon.png" loading="lazy" alt=""></a><a href="https://www.instagram.com/sarawav/" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279b837ca8b054_instagram.svg" loading="lazy" alt=""></a><a href="https://www.pinterest.com/sararinette" target="_blank" class="social-button w-inline-block"><img src="https://uploads-ssl.webflow.com/60a92d1852279b1c6ea8b00f/60a92d1952279bacc2a8b061_pinterest.svg" loading="lazy" alt=""></a></div></div>

    </div>
    </div>
  );
}

export default About;
